# Spring Web
spring.main.web-environment=false

#Jackson
#spring.jackson.date-format=yyyy-MM-dd

#Default ActiveMQ properties
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


#Apress Configuration
spring.jms.queue=jms-demo
spring.jms.rate-queue=rates
spring.jms.rate-reply-queue=reply-rate


#Enable Topic Messaging
#spring.jms.pub-sub-domain=true

#Apress Topic Configuration
spring.jms.topic=rate-topic

