# Spring Web
server.port=8080

#Default ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable Topic
spring.jms.pub-sub-domain=true

#Apress Topic Configuration
apress.jms.topic=test-topic
